[supervisord]
logfile = /code/deploy/logs/supervisord.log
pidfile = /var/run/supervisor/supervisord.pid

[program:uwsgi_status]
command = /usr/sbin/uwsgi /code/wsgi/uwsgi_status.ini
autorestart = true
redirect_stderr = true
stdout_logfile = /code/deploy/logs/supervisord.uwsgi_status.log
stopsignal = INT

[program:stub]
command = /usr/sbin/uwsgi /code/wsgi/stub.ini
autorestart = true
redirect_stderr = true
stdout_logfile = /code/deploy/logs/supervisord.stub.log
stopsignal = INT

[program:olympia_vassals]
command = /usr/sbin/uwsgi --master --thunder-lock --emperor "/code/deploy/builds/[a-z]*/vassal.ini"
autorestart = true
redirect_stderr = true
stdout_logfile = /code/deploy/logs/supervisord.vassals.log
stopsignal = INT
priority = 996

[program:olympia_zergs]
command = /usr/sbin/uwsgi --master --thunder-lock --emperor "/code/deploy/builds/[a-z]*/zerg.ini"
redirect_stderr = true
stdout_logfile = /code/deploy/logs/supervisord.zergs.log
stopsignal = INT
startsecs = 5
priority = 997

[group:olympia]
programs = olympia_zergs,olympia_vassals
priority = 998

# The following sections enable supervisorctl.

[unix_http_server]
file = /var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor/supervisor.sock
